<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <ul class="menu">
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="redes.html">Redes sociais</a></li>
        <li><a href="habilidades.html">Habilidades</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

    <section id="contato">
        <h2>Entre em Contato</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>