<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

 
</head>
<body>
    <ul class="menu">
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="redes.html">Redes sociais</a></li>
        <li><a href="habilidades.html">Habilidades</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

<section id="habilidades">
<h2>Habilidades Técnicas</h2>
<ul>
 <li>
<h3>JavaScript</h3>
 <p>Adoro trabalhar com JavaScript! Ele me permite criar páginas interativas e dinâmicas, tornando a experiência do usuário muito mais legal. Estou sempre aprendendo novas formas de usá-lo para deixar tudo mais fluido.</p>
  </li>
 <li>
<h3>CSS</h3>
<p>CSS é a parte que deixa tudo bonito! Gosto de brincar com cores, fontes e layouts. Com ele, consigo dar vida às minhas ideias e criar designs que chamam a atenção.</p>
</li>
 </ul>

  <h2>Habilidades Comportamentais</h2>
 <ul>
<li>
 <h3>Comunicação</h3>
  <p>Me considero uma pessoa que se comunica bem. Gosto de explicar as coisas de forma simples, o que ajuda a manter todo mundo na mesma página, seja com a equipe ou com clientes.</p>
 </li>
  <li>
 <h3>Trabalho em Equipe</h3>
    <p>Trabalhar em equipe é uma das minhas partes favoritas. A troca de ideias e as diferentes perspectivas tornam tudo mais interessante e geralmente levamos as melhores soluções juntos.</p>
</li>
<li>
 <h3>Paciência</h3>
   <p>Uma das minhas qualidades é a paciência. Sei que nem sempre tudo acontece na velocidade que queremos, então, aprendi a ser calmo e a ajudar os outros a encontrar soluções sem pressa.</p>
    </li>
  </ul>
   </section>
</body>
</html>