<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <ul class="menu">
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="redes.html">Redes sociais</a></li>
        <li><a href="habilidades.html">Habilidades</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</head>
<body>
   
        <section id="sobre">
            <h1>Quem Sou Eu</h1><img src="eu.jpg" alt="Foto de perfil" class="perfil">
            <p>Olá! me chamo Maria Eduarda Zilli, tenho 16 anos e sou estudante de desenvolvimento web no Serviço Nacional de Aprendizagem Comercial (SENAC) com foco em tecnologia, estou cursando o primeiro ano .</p>
        </section>
        <section id="experiencia"><h2>Experiência</h2>
            <ul>
                <li>SENAC - Curso Técnico em Informática</li>
            </ul>

        </section>
        <section id="projetos">
        <h2>sites que já programei:</h2>
        <li><a href="projeto1.html">Projeto 1</a></li>
        <li><a href="projeto2.html">Projeto 2</a></li>
    </section>
        
      
        
   
</body>
</html>