<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <ul class="menu">
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="redes.html">Redes sociais</a></li>
        <li><a href="habilidades.html">Habilidades</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

    <h3>Sabores do Senac</h3>
    <p>Um restaurante, outro dos meus primeiros projetos.</p>
    <img src="projeto2.jpg.png" alt="Projeto 1">
    <h3>Tecnologias Utilizadas</h3>
        <ul>
            <li>HTML</li>
        </ul>
</body>
</html>