<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <ul class="menu">
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="redes.html">Redes sociais</a></li>
        <li><a href="habilidades.html">Habilidades</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

    <section id="redes-sociais">
        <h2>Conecte-se Comigo</h2>
        <ul>
            <li>
                <a href="https://www.instagram.com/wh0smariia/">Instagram</a>
            </li>
            <li>
                <a href="https://github.com/MariaaaaEduarda">GitHub</a>
            </li>
            <li>
                <a href="meziiliseixas@gmail.com">Email</a>
            </li>
            </section>
</body>
</html>